<!--
	개발자 : 이석
	since : 2009 ~ 현재까지 업그레이드 계속 진행 중...
-->

<!doctype html>
<html>
<head>
    <title>LINK모음</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .btn{
            text-decoration: none;
            font-size:1.2rem;
            color:white;
            padding:5px 20px 5px 20px;
            margin:3px;
            display:inline-block;
            border-radius: 10px;
            transition:all 0.1s;
            text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
            font-family: 맑은 고딕;
            width: 300px;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.blue{
            background-color: #1f75d9;
            border-bottom:5px solid #165195;
        }
        .btn.blue:active{
            border-bottom:2px solid #165195;
        }
        .btn.red{
            background-color: #ff521e;
            border-bottom:5px solid #c1370e;
            text-align : center;
            font-size : 1.5rem;
            font-weight : bold;
            margin:10px 5px 10px 5px;
        }
        .btn.red:active{
            border-bottom:2px solid #c1370e;
        }

        .part{
            margin-bottom : 40px;
            margin-right : 40px;
            float : left;
        }
        .controller{
            margin-bottom : 20px;
            font-weight: bold;
        }

        .controller div {
            border-radius: 10px;
            transition:all 0.1s;
            background-color: #cccccc;
            padding:20px 20px 20px 20px;
        }




        .pc.small.blue .btn{
            font-size:14px;
            color:#005249;
            padding:10px;
            margin:0px;
            display:inline-block;
            border-radius: 0px;
            transition:all 0.1s;
            text-shadow: none;
            font-family: 맑은 고딕;
            width: 220px;
            border-bottom:0px;
        }
        .pc.small.blue .btn:active{
            transform: none;
        }
        .pc.small.blue .btn.blue{
            color:#005249;
            font-weight: bold;
            background-color: #e8faea;
            border-bottom:solid 1px #90c5bf;
            border-left:solid 1px #90c5bf;
            border-right:solid 1px #90c5bf;
        }
        .pc.small.blue .btn.blue:active{
            border-bottom:solid 1px gray;
        }
        .pc.small.blue .btn.blue.noLink{
            color: #999999;
        }
        .pc.small.blue .btn.red{
            color: #fff;
            background-color: #009f8e;
            border-bottom:none;
            border-left:solid 1px #90c5bf;
            border-right:solid 1px #90c5bf;
            text-align : center;
            font-size : 18px;
            font-weight : bold;
            margin:0px;
        }
        .pc.small.blue .btn.red:active{
            border-bottom:none;
        }

        .pc.small.blue .part{
            margin-bottom : 20px;
            margin-right : 20px;
            float : left;
        }
        .pc.small.blue .controller{
            margin-bottom : 20px;
            font-weight: bold;
        }

        .pc.small.blue .controller div {
            border-radius: 10px;
            transition:all 0.1s;
            background-color: #cccccc;
            padding:20px 20px 20px 20px;
        }




        #tabMenu, #linkUrl { display: table;}

        .pc.small.blue .tab > div {
            float : left;
        }

        .pc.small.blue .tab {
            float : none;
        }

        .pc.small.blue .tab .btn{
            font-size:14px;
            color:#fff;
            padding:10px;
            margin:0px;
            display:inline-block;
            border-radius: 0px;
            transition:all 0.1s;
            text-shadow: none;
            font-family: 맑은 고딕;
            width: 100px;
            max-width: 250px;
            border:solid 1px #aaa;
            font-weight: normal;
            background-color: #777;
            text-align: center;
        }

        .pc.small.blue .tab .btn.on{
            color:#333;
            font-weight: bold;
            background-color: #eee;
        }








        .mobile.small.blue .btn{
            font-size:32pt;
            color:#005249;
            padding:20pt;
            margin:0px;
            display:inline-block;
            border-radius: 0pt;
            transition:all 0.1s;
            text-shadow: none;
            font-family: 맑은 고딕;
            width: 720pt;
            border-bottom:0pt;
        }
        .mobile.small.blue .btn:active{
            transform: none;
        }
        .mobile.small.blue .btn.blue{
            color:#005249;
            font-weight: bold;
            background-color: #e8faea;
            border-bottom:solid 2pt #009f8e;
            border-left: solid 2pt #009f8e;
            border-right: solid 2pt #009f8e;
        }
        .mobile.small.blue .btn.blue:active{
            border-bottom: solid 2pt gray;
        }
        .mobile.small.blue .btn.blue.noLink{
            color: #999999;
        }
        .mobile.small.blue .btn.red{
            color: #fff;
            background-color: #009f8e;
            border-bottom:none;
            border-left: solid 2pt #009f8e;
            border-right: solid 2pt #009f8e;
            text-align : center;
            font-size : 32pt;
            font-weight : bold;
            margin:0pt;
        }
        .mobile.small.blue .btn.red:active{
            border-bottom:none;
        }

        .mobile.small.blue .part{
            margin-bottom : 40pt;
            margin-right : 20pt;
            float : left;
        }
        .mobile.small.blue .controller{
            margin-bottom : 20pt;
            font-weight: bold;
        }

        .mobile.small.blue .controller div {
            border-radius: 10pt;
            transition:all 0.1s;
            background-color: #cccccc;
            padding:20pt 20pt 20pt 20pt;
        }




        .mobile.small.blue .tab > div {
            float : left;
        }

        .mobile.small.blue .tab {
            float : none;
        }

        .mobile.small.blue .tab .btn{
            font-size:32pt;
            color:#fff;
            padding:20pt;
            margin:0px;
            display:inline-block;
            border-radius: 0pt;
            transition:all 0.1s;
            text-shadow: none;
            font-family: 맑은 고딕;
            width: 210pt;
            max-width: 400pt;
			height: 40pt;
            border: solid 2pt #aaa;
            font-weight: normal;
            background-color: #777;
            text-align: center;
        }

        .mobile.small.blue .tab .btn.on{
            color:#333;
            font-weight: bold;
            background-color: #eee;
        }

    </style>

</head>

<body>
<!--
<div class="controller">
	<div class="display">
		<input type="radio" name="display" value="block" onclick="displayAll();" checked="checked"/>block
		<input type="radio" name="display" value="none" onclick="displayAll();" />none
	</div>

</div>

<div class="part">
	<div class="title"><a class="btn red" href="#">red 한글1</a></div>
	<div class="content">
		<div><a class="btn blue" target="_blank" href="#" >blue</a></div>
		<div><a class="btn blue" target="_blank" href="#" >blue</a></div>
		<div><a class="btn blue" target="_blank" href="#" >blue</a></div>
		<div><a class="btn blue" target="_blank" href="#" >blue</a></div>
		<div><a class="btn blue" target="_blank" href="#" >blue</a></div>
	</div>
</div> 
-->

<!--
아래 id="urlData"로 인해 생성된 상단 Tab의 변경될 이름을 지정한다.
-->
<div id="tabName" style="display: none;">
개인
ETC
</div>

<!--
URL을 입력한다.
각 URL BOX간 구분은 ENTER 2번으로 구분한다.
Tab으로 나누고자하면  ENTER 4번으로 구분한다.
-->
<div id="urlData" style="display: none;">
만화
마나토끼	https://manatoki326.net/page/update


파일
파일노리	http://www.filenori.com/
싸다파일	http://ssadafile.com/


AI
ManjiAI	https://majinai.art/ko/




김민수
GitHub	https://github.com/kmsoooooo1
</div>



<div id="tabMenu" class="pc small blue">
    <div class="part">
        <div id="tabCount" class="" style="display: none;"></div>
        <div id="tab" class="tab">
            <!--
            <div><a class="btn on" href="#" >LINK</a></div>
            <div><a class="btn" href="#" >LINK2</a></div>
            -->
        </div>
    </div>
</div>



<div id="linkUrl" class="pc small blue">
</div>







</body>

<script>
    // 구분선
    let divisionLine = "\n\n\n\n\n";

    let displayAll = function() {
        let checkedValue = document.querySelector('input[name="display"]:checked').value;

        if(checkedValue == "block"){

        } else {

        }
    }

    // URL DATA 읽어오기
    let readUrlData = function() {
        let readUrlData = document.querySelector( "#urlData").innerHTML;
        if( readUrlData != null)
            readUrlData = readUrlData.trim();

        // console.log( readUrlData);

        return readUrlData;
    }

    // 구분선 기준으로 URL DATA를 쪼갠다.
    let dividArrayData = function( urlText) {
        let arrUrlData = urlText.split( divisionLine);

        return arrUrlData;
    }

    // 읽어온 URL DATA를 Object형태의 값을 가진 배열형태로 변경
    let changeArrayUrlData = function( urlData) {
        let arrUrlData = urlData.split( "\n\n\n");

        let arrLinkData = new Array( arrUrlData.length);

        for( let key in arrUrlData) {

            let arrUrlDataLine = arrUrlData[ key].split( "\n");
            let arrLineLinkData = new Array( arrUrlDataLine.length);

            for( let lineKey in arrUrlDataLine) {
                let lineLinkData = arrUrlDataLine[ lineKey].split( "\t");
                let linkDataObj = { title : "", url : ""};

                linkDataObj.title = lineLinkData[0];
                linkDataObj.url = lineLinkData[1];

                if( linkDataObj.url == null) linkDataObj.url = "";

                arrLineLinkData[ lineKey] = linkDataObj;
            }

            arrLinkData[ key] = arrLineLinkData;
        }

//	console.log( arrLinkData);
        return arrLinkData;
    }

    // URL DATA를 Object형태의 값을 가진 배열을 이용해 html 생성
    let createUrlDataHtml = function( arrLinkData) {
        let createHtml = "";

        for( var key in arrLinkData) {
            createHtml = createHtml.concat('\n<div class="part">');

            for( var lineKey in arrLinkData[key]) {
//			console.log( arrLinkData[key][lineKey]);
                if( lineKey == 0){
                    if( arrLinkData[key][lineKey].url == null || arrLinkData[key][lineKey].url.length <= 0)
                        arrLinkData[key][lineKey].url = '#';

                    createHtml = createHtml.concat('\n	<div class="title"><a class="btn red" target="_blank" href="', arrLinkData[key][lineKey].url ,'">', arrLinkData[key][lineKey].title ,'</a></div>');
                    createHtml = createHtml.concat('\n	<div class="content">');
                }else{

                    let noLinkClass="";

                    if( arrLinkData[key][lineKey].url == null || arrLinkData[key][lineKey].url.length <= 0) {
                        arrLinkData[key][lineKey].url = '#';
                        noLinkClass = " noLink";
                    }

                    createHtml = createHtml.concat('\n	<div><a class="btn blue', noLinkClass,'" target="_blank" href="', arrLinkData[key][lineKey].url ,'" >', arrLinkData[key][lineKey].title ,'</a></div>');

                }

            }

            createHtml = createHtml.concat('\n	</div>');
            createHtml = createHtml.concat('\n</div>');
            createHtml = createHtml.concat('\n\n\n\n');
        }

//	console.log( createHtml);

        return createHtml;
    }

    // tab명칭 변경
    let changeTabName = function() {
        let readTabName = document.querySelector( "#tabName").innerHTML;

        if( readTabName != null)
            readTabName = readTabName.trim();

        let arrTabName = readTabName.split( "\n");

        let tabCount = document.getElementById('tabCount').getAttribute('class');

        if( tabCount != null && tabCount.length > 0) {
            for( let i=0; i< tabCount; i++) {
                if( arrTabName.length > i )
                    document.getElementById('tab' + i).innerHTML = arrTabName[i];
            }
        }

    }

    // tab onClick
    let tabClick = function( tabId) {
        let tabCount = document.getElementById('tabCount').getAttribute('class');

        for( let i=0; i< tabCount; i++) {
            document.getElementById('tab' + i).classList.remove( 'on');
            document.getElementById( 'tabArea' + i).style.removeProperty("display");
            document.getElementById( 'tabArea' + i).style.cssText = "display:none;";
        }

        document.getElementById( 'tab' + tabId).classList.add('on');
        document.getElementById( 'tabArea' + tabId).style.cssText = "";
    }
	
	// 모바일여부 체크 function
	let isMobile = function() {
		return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
	}

	// 모바일인 경우, 클래스명을 .pc를 .mobile로 변경
	let changeClassPc = function() {
		if( isMobile()) {

			document.getElementById("tabMenu").classList.replace( "pc", "mobile");
			document.getElementById("linkUrl").classList.replace( "pc", "mobile");
			
		} else {
		}
	}

    // 실행용 function
    let run = function() {
        let urlData = readUrlData();

        let tabUrlData = dividArrayData( urlData);
        let createHtml = "";
        let createTabHtml = "";

        for( var tab in tabUrlData) {
            let tabNo = "tab" + tab;
            let tabArea = "tabArea" + tab;
            let arrLinkData = changeArrayUrlData( tabUrlData[tab]);
            let display="";
            let on = "on";

            if( tab != 0){
                display = 'display:none;';
                on = "";
            }

            createHtml = createHtml.concat( '<div id="', tabArea,'" style="', display,'">', createUrlDataHtml( arrLinkData), '</div>');
            createTabHtml = createTabHtml.concat('<div><a id="', tabNo,'" class="btn ', on,'" href="#" onclick="tabClick( ', tab,');">', tabNo,'</a></div>');

        }

        // Link HTML 생성
        document.getElementById('linkUrl').innerHTML = createHtml;
        document.getElementById('tab').innerHTML = createTabHtml;
        document.getElementById('tabCount').classList.add( tabUrlData.length);

        // Tab이름 변경
        changeTabName();
		
		// 모바일인 경우, 클래스명을 .pc를 .mobile로 변경
		changeClassPc();
    }





    // 실행
    run();


</script>

</html>
